name: chattts
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pip=22.2.2
  - pytorch=2.1.0
  - ipykernel=6.16
  - pip:
    - omegaconf==2.1.2
    - vocos==0.1.0
    - vector-quantize-pytorch==1.14.24
    - transformers==4.41.1